
# more configuration examples can be found at 
http://projects.unbit.it/uwsgi/wiki/Example
http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html


[uwsgi]
http = :8000
module = resourcesync_push.subscriber.subscriber
callable = application
processes = 8
threads = 2
master = true
