# direct example
# uwsgi --http :8000 --module resourcesync_push.hub.hub --callable application --processes 4 --threads 2

# more configuration examples can be found at 
http://projects.unbit.it/uwsgi/wiki/Example
http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html


[uwsgi]
http = :8000
module = resourcesync_push.hub.hub
callable = application
processes = 8
threads = 2
master = true
